# Solidworks-export

./: .gitignore  DryRun_ConnectionTest.ps1  README.md  SolidWorksReleasePack.sln  VERSION_COMPATIBILITY.md  build_log.txt
.github/workflows/: build.yml  release.yml
scripts/: register.bat  unregister.bat
src/ReleasePack.AddIn/: ReleasePack.AddIn.csproj  ReleasePackKey.snk  SwAddin.cs
src/ReleasePack.AddIn/McpServer/: SwMcpServer.cs
src/ReleasePack.AddIn/UI/: CommandTabBuilder.cs  ReleasePackTaskPane.cs
src/ReleasePack.Engine/: AssemblyDrawingGenerator.cs  BOMEngine.cs  BomExtractor.cs  CollisionLayoutSolver.cs  DatumFrameDetector.cs  DependencyScanner.cs  DimensionEngine.cs  DrawingGenerator.cs  ExportPipeline.cs  FeatureAnalyzer.cs  HierarchicalDimensioner.cs  Models.cs  PartNumberingEngine.cs  ReleasePack.Engine.csproj  SwVersionHelper.cs  TopologyAnalyzer.cs  ViewLayoutEngine.cs  ViewPlanner.cs
src/ReleasePack.Engine/Annotations/: BOM_BalloonManager.cs  DatumManager.cs  DimensionCollisionSolver.cs  HierarchicalDimensioner.cs  SectionHatchManager.cs
src/ReleasePack.Engine/ExportPipeline/: MemoryController.cs  OutputFolderBuilder.cs
src/ReleasePack.Engine/Layout/: BinPackingSolver.cs  LayerManager.cs  TemplateManager.cs
src/ReleasePack.Installer/: MainForm.Designer.cs  MainForm.cs  Program.cs  RegistrationHelper.cs  ReleasePack.Installer.csproj  SolidWorksDetector.cs  app.manifest
src/ReleasePack.Installer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tools/: GenerateIcons.csx  GenerateIconsV2.csx
tools/IconGen/: GenerateBanner.csx  IconGen.csproj  Program.cs
