<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ReleasePack.Engine</AssemblyName>
    <RootNamespace>ReleasePack.Engine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ReleasePackKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="27.3.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="27.3.0" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
  </ItemGroup>

</Project>
