<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ReleasePack.AddIn</AssemblyName>
    <RootNamespace>ReleasePack.AddIn</RootNamespace>
    <LangVersion>latest</LangVersion>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>

  <!-- Post-build: register with /codebase (required for SolidWorks add-ins per codestack.net).
       Only runs locally when building as admin. Skipped in CI via /p:SkipRegasm=true -->
  <Target Name="RegisterAddin" AfterTargets="Build" Condition="'$(SkipRegasm)' != 'true'">
    <Exec Command="&quot;%25windir%25\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe&quot; /codebase &quot;$(TargetPath)&quot;"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="27.3.0" />
    <PackageReference Include="SolidWorks.Interop.swpublished" Version="27.3.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="27.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleasePack.Engine\ReleasePack.Engine.csproj" />
  </ItemGroup>

</Project>
