<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ReleasePack.AddIn</AssemblyName>
    <RootNamespace>ReleasePack.AddIn</RootNamespace>
    <LangVersion>latest</LangVersion>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SolidWorks.Interop.sldworks" Version="27.3.0" />
    <PackageReference Include="SolidWorks.Interop.swpublished" Version="27.3.0" />
    <PackageReference Include="SolidWorks.Interop.swconst" Version="27.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleasePack.Engine\ReleasePack.Engine.csproj" />
  </ItemGroup>

</Project>
